@import "elements.less";

@grey-border: 1px solid #ddd;
@grey-border-dashed: 1px dashed #ddd;
@font-body    : 'Raleway', sans-serif;
@font-header  : 'Lato',  sans-serif;

* {
    margin : 0;
    padding : 0;
}
body {
  font-family: @font-body;}

h1, nav {
  font-family: @font-header; }

// FIXME use less 
.vspace-one { margin-top: 1em; }
.vspace-two { margin-top: 2em; }
.vspace-three { margin-top: 3em; }
.vspace-four { margin-top: 4em; }
.vspace-five { margin-top: 5em; }

.align-center {
  text-align: center;
}

footer, .footer {
  padding-top: 20px;
  text-align: center;
  color: #e67e22;
  margin-bottom: 3em;
}

.box {
  border: @grey-border;
  .rounded(5px);
}

.box h1 {
  padding: 1.2em;
  border-bottom: @grey-border-dashed;
}

.summary {
  border-top: @grey-border-dashed;
  margin-top: 8em;
  padding: 1em 2em;
}

.strike {
  text-decoration: line-through;
}


#wwstay-logo1 {
    position : absolute;
    width : 80px;
    top   : 10px;
    left  : 2px;
    height : 42px;
    background-color : #1F1F1F; 
    float   : left;
    font-size : 30px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}

#wwstay-logo1 a{
    color   : #fff;
}

#wwstay-logo1:hover, #wwstay-logo1 a:hover {
   text-decoration : none;
   background-color : #5C0C27;
}
#wwstay-logo2 {
    position : relative;
    top   : 10px;
    width : 60px;
    height : 42px;
    background-color : #fff; 
    color   : #707070;
    font-size : 30px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}


nav {
    width : 100%; 
    text-align : center;
}
nav ul {
    margin-top  : 50px;
    line-height : 50px;
}

nav li {
    display : inline ; 
    list-style-type : none;
}

nav a {
    color       : #686869;
    padding     : 25px; 
    font-family : @font-header; 
    font-size   : 35px; 
    font-weight : 400;
}

nav a:hover { 
    color : #7A3535; 
    text-decoration : none;
}


@media screen and (max-width : 768px) {

#wwstay-logo1 {
    position : absolute;
    width : 80px;
    top   : 10px;
    left  : 40%;
    height : 42px;
    background-color : #1F1F1F; 
    font-size : 30px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}


#wwstay-logo2 {
    position : relative;
    top   : 10px;
    width : 55px;
    left  : 53%; 
    height : 42px;
    background-color : #fff; 
    color   : #707070;
    font-size : 30px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}


    nav {
    }

    nav ul {
        border : 1px solid;
        border-radius : 2px;
        margin-top : 50px;
    }

    nav li {
        display : inline; 
    }

    nav a {
        font-size   : 30px; 
    }

    nav a:hover { 
    }
}

@media screen and (max-width : 480px) {
#wwstay-logo1 {
    position : absolute;
    width : 50px;
    top   : 10px;
    left  : 32%;
    height : 28px;
    background-color : #1F1F1F; 
    font-size : 20px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}

#wwstay-logo2 {
    position : relative;
    top   : 10px;
    width : 40px;
    left  : 52%; 
    height : 38px;
    background-color : #fff; 
    color   : #707070;
    font-size : 20px;
    font-weight : 500;
    font-family : @font-header;
    text-align : center;
    display     : block;
}

    nav {
    }

    nav ul {
        margin-top : 50px;
    }

    nav li {
    }

    nav a {
        display : block;
        font-size : 20px;
        border-bottom : 1px solid;
        margin    : 0;
        padding   : 4px;
    }

    nav a:hover { 
    }
}
